name:                remind-me-to-vote
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              Tanner Doshier
maintainer:          tanner@doshitan.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
                     src/assets/css/main.css
                     src/assets/js/app.js


library
  hs-source-dirs:      src/common
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

  exposed-modules:     Db
                       Db.Models
                       Db.Models.Subscription
                       Db.Types
                       Settings
                       Twilio.Extended
                       Users
                       
  build-depends:       base
                     , aeson
                     , blaze-builder
                     , classy-prelude
                     , cryptonite
                     , digestive-functors
                     , digestive-functors-lucid
                     , email-validate
                     , esqueleto
                     , file-embed
                     , foreign-store
                     , http-types
                     , human-readable-duration
                     , hvect
                     , lucid
                     , memory
                     , monad-logger
                     , mtl
                     , multi-source-config
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , resourcet
                     , scrypt
                     , Spock
                     , text
                     , time
                     , twilio
                     , unordered-containers
                     , wai
                     , wai-extra
                     , wai-middleware-static
                     , warp
                     , yaml


executable server
  hs-source-dirs:      src/server
  main-is:             Main.hs
  default-language:    Haskell2010

  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

  build-depends:       base
                     , aeson
                     , blaze-builder
                     , classy-prelude
                     , cryptonite
                     , digestive-functors
                     , digestive-functors-lucid
                     , email-validate
                     , esqueleto
                     , file-embed
                     , foreign-store
                     , http-types
                     , human-readable-duration
                     , hvect
                     , lucid
                     , memory
                     , monad-logger
                     , mtl
                     , multi-source-config
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , remind-me-to-vote
                     , resourcet
                     , scrypt
                     , Spock
                     , text
                     , time
                     , twilio
                     , unordered-containers
                     , wai
                     , wai-extra
                     , wai-middleware-static
                     , warp
                     , yaml


  ghc-options:         -threaded -O2 -rtsopts -with-rtsopts=-N


executable daemon
  hs-source-dirs:    src/daemon
  main-is:           Main.hs
  default-language:  Haskell2010
  build-depends:     base
                   , persistent
                   , persistent-postgresql
                   , monad-logger
                   , multi-source-config
                   , remind-me-to-vote
                   , time
                   , twilio

  ghc-options:       -threaded -O2 -rtsopts -with-rtsopts=-N
